<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * main.js
 *
 * Script principal de la totalité du jeu (Partie 3)
 *
 * @author Claudine
 * @version 1.0
 * date 01/07/2020
 */

const gameplay = new GamePlay();

let beginningButton = document.getElementById('beginning-button');
let rulesButton = document.getElementById('rules-button');
let backGameButton = document.getElementById('back-button');

beginningButton.addEventListener("click", () => {
    document.getElementById('beginning').style.display = 'none';
    document.getElementById('beginning-game').style.display = 'block';

    //afficher et effacer le message début jeu
    $("#beginning-game").fadeIn("slow");
    function eraseFightMessage() {
        $("#beginning-game").fadeOut("slow");
    }
    setTimeout(eraseFightMessage, 2000);
});

rulesButton.addEventListener("click", () => {
    document.getElementById('rules-page').style.display = 'block';
});

backGameButton.addEventListener("click", () => {
    document.getElementById('rules-page').style.display = 'none';
});

document.addEventListener("click", function(event){

    if (RegExp('[0-9]-[0-9]').test(event.srcElement.id) || RegExp('[0-9]-[0-9]').test(event.path[1].id)) {
        if (event.srcElement.id) {

            gameplay.movePlayer(event.srcElement);

        } else {

            gameplay.movePlayer(event.path[1]) 

        }

    }

    if (event.srcElement.id) {
        var splitId = event.srcElement.id.split('-');

        if (splitId.includes('fight')){
            gameplay.fight()
        }
        if (splitId.includes('defend')) {
            gameplay.defend()
        }
    }

});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Cellule.html">Cellule</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="GamePlay.html">GamePlay</a></li><li><a href="Players.html">Players</a></li><li><a href="Weapons.html">Weapons</a></li></ul><h3>Global</h3><ul><li><a href="global.html#gameplay">gameplay</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Thu Jul 09 2020 11:31:47 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
