<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: weapons.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: weapons.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Class representant les armes */
class Weapons {
    /**
     *
     * Création des armes
     *
     * @param {string} name - nom de l'arme
     * @param {image} image - image de l'arme
     */
    position;
    weapon;
    constructor(name, image, damage) {
        this.name = name;
        this.image = image;
        this.damage = damage;
    }

    /**
     *placeWeapon
     *
     * Methode de la classe Weapons : place les armes
     *
     */
    placeWeapon(emptyCell) {
        this.weapon = document.createElement("img");

        this.weapon.src = this.image;
        this.weapon.className = "image-responsive" + " " + this.name;
        emptyCell.className = "weapon";
        emptyCell.appendChild(this.weapon);
        this.position = emptyCell.id;
    }

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Cellule.html">Cellule</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="GamePlay.html">GamePlay</a></li><li><a href="Players.html">Players</a></li><li><a href="Weapons.html">Weapons</a></li></ul><h3>Global</h3><ul><li><a href="global.html#gameplay">gameplay</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Thu Jul 09 2020 11:31:47 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
