<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Weapons</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Weapons</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Weapons<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class representant les armes</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Weapons"><span class="type-signature"></span>new Weapons<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="weapons.js.html">weapons.js</a>, <a href="weapons.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="position"><span class="type-signature"></span>position<span class="type-signature"></span></h4>




<div class="description">
    Création des armes
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="weapons.js.html">weapons.js</a>, <a href="weapons.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="placeWeapon"><span class="type-signature"></span>placeWeapon<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    placeWeapon

Methode de la classe Weapons : place les armes
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="weapons.js.html">weapons.js</a>, <a href="weapons.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Cellule.html">Cellule</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="GamePlay.html">GamePlay</a></li><li><a href="Players.html">Players</a></li><li><a href="Weapons.html">Weapons</a></li></ul><h3>Global</h3><ul><li><a href="global.html#gameplay">gameplay</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Thu Jul 09 2020 11:31:47 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>